alabaster==0.7.10
asn1crypto==0.22.0
Babel==2.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
boto==2.48.0
cffi==1.10.0
conda==4.3.16
configparser==3.5.0
cryptography==1.8.1
cycler==0.10.0
decorator==4.1.2
docutils==0.13.1
entrypoints==0.2.3
enum34==1.1.6
filechunkio==1.8
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
google-api-python-client==1.6.2
gspread==0.6.2
h5py==2.7.0
html5lib==0.999
httplib2==0.10.3
idna==2.5
imagesize==0.7.1
ipaddress==1.0.18
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.6
llvmlite==0.19.0
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
mrjob==0.5.10
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
ntplib==0.3.3
numba==0.34
numpy==1.13.1
oauth2client==1.5.2
olefile==0.44
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.1
pathlib2==2.3.0
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.3.2
pyasn1-modules==0.0.11
pycairo==1.11.0
pycosat==0.6.3
pycparser==2.17
pydot-ng==1.0.0
Pygments==2.2.0
pymc3==3.1
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.1.4
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.14.2
rsa==3.4.2
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.1.1
terminado==0.6
testpath==0.3
Theano==0.9.0
tornado==4.5.1
tqdm==4.15.0
traitlets==4.3.2
typing==3.6.1
tzlocal==1.4
uritemplate==3.0.0
wcwidth==0.1.7
widgetsnbextension==2.0.0

